{
  "name": "catalog-engine",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "scrape": "node scripts/scrape-yupoo.mjs",
    "crawl": "node scripts/crawl-yupoo.mjs",
    "audit": "node scripts/quality-audit.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "quality": "npm run test && npm run lint"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "p-queue": "^9.3.3",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "vitest": "^4.1.10"
  }
}
